/* Font */
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@700&display=swap');

html, body {
  margin: 0;
  height: 100%;
  min-height: 100%;
}

*:focus {
  outline: none;
}

body{
  /* Font  */
  font-family: 'Barlow', sans-serif;
  font-size: 20px;
 
  /* Coloring */
  color: #111;
  background: #ffffff;
}

/* Container for all Cards */
.container{
  display: flex;
  justify-content: center;
  /* overflow-y: visible; */
  padding-top: 200px;
  overflow: hidden;
}

.main-page{
  z-index: -5;
  padding-top: 150px;
}

.main-welcome{
  text-align: center;
  background-image: url(/public/images/waves.svg);
  background-position: 100% 100%;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 100vw;
  position: relative;
  padding-bottom: 650px;
}

.welcome-head{
  letter-spacing: 15px;
  font-size: 70px;
  margin-bottom: 20px;
  margin-top: 130px;
  font-weight: 700;
  text-align: center;
}

.welcome-sub{
  font-size: 20px;
  color: rgb(138, 138, 138);
  margin-top: 10px;
  letter-spacing: 1.2px;
  text-align: center;
}

#main-page-content{
  justify-content: center;
  display: grid;
  gap: 0px 0px;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(min-content, 440px));
  grid-template-rows: repeat(2, 540px);
  grid-auto-columns: repeat(3, 420px);
  grid-auto-rows: repeat(2, 520px);
}

.card-container{
  background: #EEEFF8;
  margin-top: -150px;
  padding-bottom: 100px;
}

/* Home page */
.home-posts{
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  background: #ffffff;
  border: 2px solid #111;
  overflow: hidden;
  width: 400px;
  height: 500px;
  box-shadow: 7px 7px#000000;
  transition: all 0.3s ease-in-out;
  
}

.home-images{
  width: 400px;
  height: 460px;
	object-fit: cover;
  border-bottom: 2px solid #111;
}

.home-posts:hover{
  box-shadow: 0px 0px rgba(0, 0, 0, 0);
}

.home-posts:hover .home-info {
  display: block;
}

.home-info{
  position: absolute;
  top: 0;
  left: 0;
  white-space: nowrap;
  display: none;
  background: white;
  margin-top: 15px;
  margin-left: 15px;
  border-radius: 8px;
  padding: 18px;
  border: 0px solid #111;
  box-shadow: 0 0 10px rgb(0, 0, 0); 
  z-index: 50;
}

.home-tags{
  padding: 0 6px 0 6px;
  margin-top: 4px;
  font-size: 18px;
  text-align: center;
  word-spacing: 12px;
}

.home-desc{
  display: flex;
  padding: 0;
  margin: 0;
  font-size: 20px;
  font-weight: 700;
  color: rgb(0, 0, 0);
}
/* Login Page*/

.login-card{
  margin: 30px;
  width: 450px;
  background-color: #fff;
  border: 2px solid #111;
  border-radius: 12px;
  margin-bottom: 400px;
  box-shadow: 10px 10px#000000;
}

/* Registration and Upload Page Card */
.reg-card{
  margin: 30px;
  width: 650px;
  background: #ffffff;
  border-radius: 12px;
  margin-bottom: 300px;
  border: 2px solid #111;
  box-shadow: 10px 10px#000000;
}

/* Upload Page Card */
.upload-card{
  margin: 30px;
  width: 80%;
  background: #ffffff;
  border-radius: 12px;
  margin-bottom: 300px;
  border: 2px solid #111;
  box-shadow: 10px 10px#000000;
}

.upload-container{
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  margin: 30px 0 30px 0;
}


#imgPreview{
  width: 100%;
  max-width: 500px;
  height: auto;
  border-radius: 12px;
  margin: 15px;
}

.upload-image{
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  width: 50%;
  margin: 30px;
}

.upload-info{
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 50%;
}

/* Image Post Page */

.post-card{
  border-radius: 12px;
  padding-left: 50px;
  padding-right: 50px;
  text-align: center;
  background: #ffffff;
  border: 2px solid #111;
  box-shadow: 10px 10px#000000;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.post-image{
  border-radius: 12px;
  width: 100%;
  max-width: 500px;
  height: auto;
}

.post-container{
  grid-area: content;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 2.5fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "photoinfo comments";
  margin: 0 30px 200px 30px;
}

.comments-container{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  border-radius: 12px;
  text-align: center;
  background: #ffffff;
  padding: 0 15px 0 15px;
  border: 2px solid #111;
  box-shadow: 10px 10px#000000;
}

.enter-comments{
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
}

#comment-button{
  border: 0px solid #00000000;
  background: #ffffff;
  text-align: center;
  color: rgb(0, 0, 0);
  cursor: pointer;
  font-size: 20px;
  margin: 15px 0 15px 0;
  width: 70px;
}

#messages{
  margin-top: 10px;
  height: 80vh;
  width: 100%;
  overflow-y: auto;
  display: flex;
  flex-flow: column-reverse nowrap;
  scroll-behavior: smooth;
}

div[id^=message-]{
  padding: 15px ;
  border: 1px solid rgba(17, 17, 17, 0.466);
  border-radius: 8px;
  margin: 5px 0 5px 0;
  text-align: left;
  display: grid;
  grid-template-rows: .3fr 1fr;
  gap: 20px ;
  grid-template-areas: 
  "author created"
  "comment comment";
}

.author-text{
color: #8d61f5;
font-weight:bold;
display: flex;
align-items: flex-end;
}

.date-posted{
  display: flex;
  font-size: 16px;
  text-align: right;
}

.comment-text{
  margin: 0;
  padding: 0;
  grid-area: comment;
  overflow: hidden;
  text-overflow: ellipsis;
  
}

/* Form */
form{
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Heading */
.heading{
  font-size: 40px;
}

/* Links */
a{
  text-decoration: none;
  color: #9e75ff;
}

/* Input */
.input{
  margin: 15px 0 15px 0;
  line-height: 45px;
  width: 70%;
  border-radius: 8px;
  border: 1px solid #e5e5e5;
  background: #e5e5e5;
  padding: 0 22px;
  font-size: 18px;

}

.input:hover {
  background-color: #a4b4c4;
}

.password-eye {
  text-align: center;
  width: 100%;
  margin-left: -28px;
}

.password-eye i {
  margin-left: -50px;
  cursor: pointer;
}
::placeholder { 
  color: #0D2A47;
  opacity: 0.8; 
  font-size: 16px;
  font-family: 'Barlow', sans-serif;
}

/* Image Description Text Area */
textarea {
  resize: none;
  font-family: 'Barlow', sans-serif;
}

textarea::placeholder {
  font-size: 16px;
  font-family: 'Barlow', sans-serif;
}

/* Upload Image Button */
input[type=file]::file-selector-button {
  font-family: 'Barlow', sans-serif;
  border: 2px solid #000000;
  border-radius: 8px;
  background-color: #c2abf7;
  padding: 10px 15px 10px 15px;
  font-size: 16px;
  cursor: pointer;
}

/* Submit button */
.button{
  position: relative;
  margin: 20px 10px 20px 10px;
  border: 2px solid #111;
  border-radius: 8px;
  background-color: #c2abf7;
  color: #111;
  font-size: 22px;
  width: 300px;
  height: 48px;
  cursor: pointer;
  font-family: 'Barlow', sans-serif;
  z-index: 50;
  box-shadow: 5px 5px#000000;
  transition: all 0.12s ease-in-out;
}

.button:hover {
  background-color: #d4c1ff;
  box-shadow: 0px 0px #00000000;
} 

.button-nav{
    margin-left: 12px;
    padding: 8px 22px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #111;
    border-radius: 8px;
    background-color: #c2abf7;
    color: #111;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 5px 5px#000000;
    transition: all 0.12s ease-in-out;
}

.button-nav:hover {
  background-color: #d4c1ff;
  box-shadow: 0px 0px #00000000;
} 

/* Validation */
.check{
  width: 70%;
  text-align: center;
}

.age, .policy{
  padding-top: 15px;
}

.error{
  width: 70%;
  text-align: left;
  font-size: 16px;
  padding: 3px;
  line-height: 20px;
  display: none;
}

.navbar {
  background-color: #ffffff;
  display: flex;
  position: fixed;
  width: 100%;
  align-items: center;
  justify-content: center;
  height: 90px;
  z-index: 150;
  flex-direction: row;
}

.navbar-items{
  display: flex;
  margin-left:auto;
  padding-right: 160px;
}

.brand{
  display: flex;
  flex-direction: row;
  padding-left: 150px;
}
.brand-title{
  display: flex;
  font-size: 22px;
  align-items: center;
  justify-content: center;
}

.logo {
  display: inline-block;
  background: url(/public/images/logo.svg);
  background-size: 100% 100%;
  height:70px;
  width: 70px;
  margin: 0px 15px 0px 15px;
  vertical-align: top;
}

.main-nav {
  display: flex;
  flex-direction: row;
}

.main-nav li {
  margin: 5px;
  display: flex;
}

.search {
  position: relative;
  display: flex;
  margin: 0 15px 0 15px;
  justify-content: center;
  margin-bottom: 50px;
  z-index: 50;
  
}

#searchText{
  border-radius: 8px 0 0 8px;
  border: 2px solid #000000;
  box-shadow: 15px 5px #000000;
  background: #ffffff;
  margin: 15px 0 15px 0;
  line-height: 45px;
  width: 70%;
  padding: 0 22px;
  font-size: 18px;

}

#searchButton {
  border: 2px solid #000000;
  background: #ffffff;
  text-align: center;
  color: rgb(0, 0, 0);
  border-radius: 0 8px 8px 0;
  cursor: pointer;
  font-size: 20px;
  margin: 15px 0 15px 0;
  width: 70px;
  box-shadow: 5px 5px#000000;
}

.footer{
  display: flex;
  text-align: center;
  justify-content: center;
  background: #EEEFF8;
  clear: both;
  position: relative;
  height: 60px;
  margin-top: -60px;

}

#flash-msg{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  overflow: hidden; 
}

#flash-msg div{
  text-align: center;
  padding: 25px;
  font-size: 20px;
  color: #000000;
}

.error-msg{
  background-color: #fc7955;
}

.success-msg{
  background-color: #6cd17a;
}


/* Medium devices (landscape tablets, 1600px and up) */
@media only screen and (max-width: 1600px) {
  .main-welcome {
    padding-bottom: 410px;
  }

  .main-page {
    padding-top: 100px;
  }
  .search {
    margin-top: 150px;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {
  .upload-container{
    flex-direction: column;
  }

  #imgPreview{
    max-width: 300px;
    height: auto;
  }

  .upload-image{
    width: 100%;
    margin: 0px;
  }

  .upload-info{
    width: 100%;
  }

  .post-container{
    display: block;
  }
  .comments-container{
    margin-top: 30px;
    height: 30%;
  }

  .main-welcome {
    padding-bottom: 225px;
  }
  .search {
    margin-top: 200px;
  }

}

/* Extra small devices (phones, 450px and down) */
@media only screen and (max-width: 450px) {

  .navbar{
    flex-direction: column;
    height: 125px;
    padding: 0 0 10px 0;
  }
.logo{
  margin: 0;
}
.brand-title{
  display: none;
}
  .brand{
    padding-left: 0px;
  }

  .main-nav, .navbar-items{
    padding: 0;
    margin: 0;
    justify-content: space-between;
  }

  .main-nav li {
    margin-right: 10px;

}

  #imgPreview{
    max-width: 250px;
    height: auto;
  }

  .button{
    width: 200px;
  }
  .main-welcome {
    padding-bottom: 290px;
  }
  .search {
    margin-top: 150px;
  }

  .home-posts{
    width: 300px;
    height: 400px;
  }

  .home-images{
    width: 300px;
    height: 400px;
  }

  #main-page-content{
    grid-template-rows: repeat(3, 450px);
  }

  .welcome-head{
    font-size: 55px;
  }
  
  .welcome-sub{
    margin: 0 10px 0 10px;
  }

}
